#spring.datasource.url=jdbc:mysql://localhost:3306/messenger
#spring.datasource.username=bestuser
#spring.datasource.password=bestuser
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#spring.datasource.url=jdbc:mysql://sql309.infinityfree.com:3306/if0_35139613_messenger
#spring.datasource.username=if0_35139613
#spring.datasource.password=FJaFsGdDKQTxr8
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://sql202.yzz.me:3306/yzzme_35150886_messenger
#spring.datasource.username=yzzme_35150886
#spring.datasource.password=VsbPdJj0kzrA
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:postgresql://localhost:5432/messenger
#spring.datasource.username=username
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://dpg-ckdd74msmu8c7389dmsg-a.oregon-postgres.render.com:5432/messenger_t316
#spring.datasource.url=jdbc:postgresql://aS7Zd1rLVG6B1CoSP6dMx8l5vfM8a0ND@dpg-ckdd74msmu8c7389dmsg-a/messenger_t316
spring.datasource.username=bestuser
spring.datasource.password=aS7Zd1rLVG6B1CoSP6dMx8l5vfM8a0ND
server.port=${PORT:8080}
server.address=${HOST:0.0.0.0}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.security.user.name=user
spring.security.user.password=password
